@charset "utf-8";
/*css document*/

.hidden {
	display: none;
}

body{
	color: #fff;
	font-family: 'Helvetica';
	text-align: center;
}

.text{
	font-size: 14px;
	background-color: #C1C1C1;
	color: white;
	border-radius: 5px;
	padding: 10px;
	text-align: center;
	margin: 10px;
}
.img{
	font-size: 14px;
	background-color: #9F9F9F;
	color: white;
	border-radius: 5px;
	padding: 10px;
	text-align: center;
	margin: 10px;
}

/* mobile grid */
@media screen and (min-width: 380px){
#content{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 10px;
	max-width: 1200px;
	margin: 0 auto;
	grid-template-areas:
	"header header header header header header"
	"hero hero hero hero hero hero"
	". meeting meeting meeting meeting ."
	". subLinks subLinks subLinks subLinks ."
	". con1 con1 con1 con1 ."
	". con2 con2 con2 con2 ."
	"footer footer footer footer footer footer"

}
}

/* desktop grid */
@media screen and (min-width: 960px){
	/* header elements */
	#header{
		display: flex;
		flex-direction: column;
		background: #717171;
	}

	#headTop{
		display: flex;
		flex-direction: row;
	}

	.search{
		width: 100px;
	}

	#headBot{
		display: flex;
		flex-direction: row;
		margin: 0 auto;
	}

	.logo{
		width: 150px;
	}
	.nav{
		width: 800px;
	}
	#icons{
		display: flex;
		flex-direction: row;
		width: 80px;
		margin-left: 850px;
	}
/* end of header */

/* hero elements */
.hero{
	background: #9F9F9F;
}
/* end of hero elements */

/* meeting elements */
.meeting{
	display: flex;
	flex-direction: row;
	background: #717171;
}

.map{
	width: 400px;
}

.heading{
	width: 200px;
}

.subHeading{
	width: 300px;
}

.desc{
	width: 400px;
	height: 100px;
}
#meetingInfo{
	flex-direction: column;
}
/* end of meeting elements */

/* start of links */
#subLinks{
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	width: 100%;
}
#links{
	display: flex;
	flex-direction: row;
	margin: 0 auto;
}

.link{
	width: 150px;
}
/* end of links */

/* start of content */
.con{
	height: 150px;
}
/* end of content */

/* footer start */
footer{
	width: 100%;
}
#footer{
	display: flex;
	flex-direction: column;
	margin: 0 auto;
}

#iconsFooter{
	display: flex;
	flex-direction: row;
	margin: 0 auto;
}
/* footer end */
#content{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: minmax(100px, auto);
	grid-gap: 10px;
	max-width: 1200px;
	margin: 0 auto;
	grid-template-areas:
	/* The site is divided into 12 rows for desktop.
		Each word represents one grid space. A period represents a blank space.*/
	"header header header header header header header header header header header header"
	"hero hero hero hero hero hero hero hero hero hero hero hero"
	"hero hero hero hero hero hero hero hero hero hero hero hero"
	". meeting meeting meeting meeting meeting meeting meeting meeting meeting meeting ."
	". subLinks subLinks subLinks subLinks subLinks subLinks subLinks subLinks subLinks subLinks ."
	". con1 con1 con1 con1 con1 con2 con2 con2 con2 con2 ."
	". con1 con1 con1 con1 con1 con2 con2 con2 con2 con2 ."
	". con1 con1 con1 con1 con1 con2 con2 con2 con2 con2 ."
	"footer footer footer footer footer footer footer footer footer footer footer footer"
	"footer footer footer footer footer footer footer footer footer footer footer footer"
}
}
/* this sets all children to have these elements */
#content > *{
	background: #717171;

}

/* header content */
header{
		grid-area: header;
		background-color: #717171;
}

#search{
	background-color: #C1C1C1;
}
/* end of header content */
nav{
		grid-area: nav;
		background-color: #C1C1C1;
}

.hero{
		grid-area: hero;
}

.meeting{
		grid-area: meeting;
}

#subLinks{
	grid-area: subLinks;
}

#con1{
		grid-area: con1;
}

#con2{
		grid-area: con2;
}

footer{
		grid-area: footer;
		background: #717171 !important;
}
